--cpu Cortex-M0
"bmi055_spl06\startup_stm32f030x6.o"
"bmi055_spl06\main.o"
"bmi055_spl06\gpio.o"
"bmi055_spl06\dma.o"
"bmi055_spl06\spi.o"
"bmi055_spl06\tim.o"
"bmi055_spl06\usart.o"
"bmi055_spl06\stm32f0xx_it.o"
"bmi055_spl06\stm32f0xx_hal_msp.o"
"bmi055_spl06\stm32f0xx_hal_spi.o"
"bmi055_spl06\stm32f0xx_hal_spi_ex.o"
"bmi055_spl06\stm32f0xx_hal_rcc.o"
"bmi055_spl06\stm32f0xx_hal_rcc_ex.o"
"bmi055_spl06\stm32f0xx_hal.o"
"bmi055_spl06\stm32f0xx_hal_i2c.o"
"bmi055_spl06\stm32f0xx_hal_i2c_ex.o"
"bmi055_spl06\stm32f0xx_hal_gpio.o"
"bmi055_spl06\stm32f0xx_hal_dma.o"
"bmi055_spl06\stm32f0xx_hal_cortex.o"
"bmi055_spl06\stm32f0xx_hal_pwr.o"
"bmi055_spl06\stm32f0xx_hal_pwr_ex.o"
"bmi055_spl06\stm32f0xx_hal_flash.o"
"bmi055_spl06\stm32f0xx_hal_flash_ex.o"
"bmi055_spl06\stm32f0xx_hal_exti.o"
"bmi055_spl06\stm32f0xx_hal_tim.o"
"bmi055_spl06\stm32f0xx_hal_tim_ex.o"
"bmi055_spl06\stm32f0xx_hal_uart.o"
"bmi055_spl06\stm32f0xx_hal_uart_ex.o"
"bmi055_spl06\system_stm32f0xx.o"
"bmi055_spl06\iic.o"
"bmi055_spl06\spl06_001.o"
"bmi055_spl06\bmi055.o"
"bmi055_spl06\cmath.o"
"bmi055_spl06\mahonyahrs.o"
"bmi055_spl06\spl06_func.o"
"bmi055_spl06\bmi055_fun.o"
--strict --scatter "Bmi055_Spl06\Bmi055_Spl06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bmi055_Spl06.map" -o Bmi055_Spl06\Bmi055_Spl06.axf